<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@authontification.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.javafxtools.forms.signup.model3.AuthontificationController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="480.0" prefWidth="1000.0" style="-fx-background-color: #333;">
         <children>
            <VBox layoutX="75.0" layoutY="129.0" spacing="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0">
               <children>
                  <Label styleClass="lbl-title" text="Don't Have An Account ?" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="You can replace this text by any other text" wrappingWidth="222.111328125" />
                  <JFXButton onAction="#goToSignUp" styleClass="btn" text="Sign Up">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox layoutX="732.0" layoutY="129.0" spacing="5.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Label styleClass="lbl-title" text="Have An Account ?" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="You can replace this text by any other text" wrappingWidth="222.111328125" />
                  <JFXButton onAction="#goToSignIn" styleClass="btn" text="Sign In">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="rootSign" layoutX="500.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFF;">
         <children>
            <VBox fx:id="paneSignUp" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="title-login" text="Sign Up" />
                  <JFXTextField fx:id="fieldFullNameSignUp" promptText="Full Name" styleClass="field" />
                  <JFXTextField fx:id="fieldEmailSignUp" promptText="Email" styleClass="field" />
                  <JFXPasswordField fx:id="fieldPasswordSignUp" promptText="Password" styleClass="field" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#onSignUp" styleClass="btn-login" text="Sign Up" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="paneSignIn" alignment="CENTER_LEFT" spacing="20.0" visible="false">
               <children>
                  <Label styleClass="title-login" text="Sign In" />
                  <JFXTextField fx:id="fieldEmailSignIn" promptText="Email" styleClass="field" />
                  <JFXPasswordField fx:id="fieldPasswordSignIn" promptText="Password" styleClass="field" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#onSignIn" styleClass="btn-login" text="Sign In" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="TOP_RIGHT">
               <children>
                  <Label ellipsisString=" " onMouseClicked="#onHide" styleClass="min-btn" />
                  <Label onMouseClicked="#onClose" styleClass="close-btn" />
               </children>
               <StackPane.margin>
                  <Insets right="-20.0" top="10.0" />
               </StackPane.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
