<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@slider.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.javafxtools.sliders.model2.SliderController">
   <children>
      <ImageView fx:id="imgSlider" fitHeight="200.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox alignment="CENTER" onMouseClicked="#onPrevious" prefWidth="70.0" styleClass="box" BorderPane.alignment="CENTER">
               <children>
                  <EmojiOneView glyphName="ARROW_BACKWARD" size="45" styleClass="move-fontawesome" />
               </children></VBox>
         </left>
         <right>
            <VBox alignment="CENTER" onMouseClicked="#onNext" prefWidth="70.0" styleClass="box" BorderPane.alignment="CENTER">
               <children>
                  <EmojiOneView glyphName="ARROW_FORWARD" size="45" styleClass="move-fontawesome" />
               </children></VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
