<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" fillWidth="false" spacing="20.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.fxtools.forms.authentification.model6.LoginController">
   <children>
      <Label styleClass="title" text="Login to your account">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <TextField prefHeight="50.0" prefWidth="360.0" promptText="Email address" styleClass="field">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <VBox spacing="5.0">
         <children>
            <PasswordField prefHeight="50.0" prefWidth="360.0" promptText="Password" styleClass="field" />
            <HBox alignment="CENTER_RIGHT" prefWidth="360.0">
               <children>
                  <Label styleClass="link-footer" text="Forget password" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <JFXButton onAction="#onLogin" prefHeight="50.0" prefWidth="360.0" styleClass="btn" text="Sign in" />
      <HBox spacing="5.0">
         <children>
            <Label styleClass="text-footer" text="Have an account ?" />
            <Label styleClass="link-footer" text="Click here" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="70.0" left="30.0" right="30.0" top="50.0" />
   </padding>
</VBox>
